# Start Event Manager
npm run dev

# Start New Event Managers
set P2P_PORT=5002&&set HTTP_PORT=3002&&set PEERS=ws://localhost:5001&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.2&& npm run dev
set P2P_PORT=5003&&set HTTP_PORT=3003&&set PEERS=ws://localhost:5001,ws://localhost:5002&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.3&& npm run dev
set P2P_PORT=5004&&set HTTP_PORT=3004&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.4&& npm run dev
set P2P_PORT=5005&&set HTTP_PORT=3005&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.5&& npm run dev
set P2P_PORT=5006&&set HTTP_PORT=3006&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.6&& npm run dev
set P2P_PORT=5007&&set HTTP_PORT=3007&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.7&& npm run dev
set P2P_PORT=5008&&set HTTP_PORT=3008&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.8&& npm run dev
set P2P_PORT=5009&&set HTTP_PORT=3009&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.9&& npm run dev
set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.10&& npm run dev

set P2P_PORT=5011&&set HTTP_PORT=3011&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.11&& npm run dev
set P2P_PORT=5012&&set HTTP_PORT=3012&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.12&& npm run dev
set P2P_PORT=5013&&set HTTP_PORT=3013&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.13&& npm run dev
set P2P_PORT=5014&&set HTTP_PORT=3014&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.14&& npm run dev
set P2P_PORT=5015&&set HTTP_PORT=3015&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.15&& npm run dev
set P2P_PORT=5016&&set HTTP_PORT=3016&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.16&& npm run dev
set P2P_PORT=5017&&set HTTP_PORT=3017&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.17&& npm run dev
set P2P_PORT=5018&&set HTTP_PORT=3018&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.18&& npm run dev
set P2P_PORT=5019&&set HTTP_PORT=3019&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.19&& npm run dev
set P2P_PORT=5020&&set HTTP_PORT=3020&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018,ws://localhost:5019&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.20&& npm run dev


# Start Load Test
npm run dev
set P2P_PORT=5002&&set HTTP_PORT=3002&&set PEERS=ws://localhost:5001&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.2&& npm run dev
set P2P_PORT=5003&&set HTTP_PORT=3003&&set PEERS=ws://localhost:5001,ws://localhost:5002&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.3&& npm run dev
set P2P_PORT=5004&&set HTTP_PORT=3004&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.4&& npm run dev
set P2P_PORT=5005&&set HTTP_PORT=3005&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.5&& npm run dev
set P2P_PORT=5006&&set HTTP_PORT=3006&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.6&& npm run dev
set P2P_PORT=5007&&set HTTP_PORT=3007&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.7&& npm run dev
set P2P_PORT=5008&&set HTTP_PORT=3008&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.8&& npm run dev
set P2P_PORT=5009&&set HTTP_PORT=3009&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.9&& npm run dev
set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.10&& npm run dev

set P2P_PORT=5011&&set HTTP_PORT=3011&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.11&& npm run dev
set P2P_PORT=5012&&set HTTP_PORT=3012&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.12&& npm run dev
set P2P_PORT=5013&&set HTTP_PORT=3013&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.13&& npm run dev
set P2P_PORT=5014&&set HTTP_PORT=3014&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.14&& npm run dev
set P2P_PORT=5015&&set HTTP_PORT=3015&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.15&& npm run dev
set P2P_PORT=5016&&set HTTP_PORT=3016&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.16&& npm run dev
set P2P_PORT=5017&&set HTTP_PORT=3017&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.17&& npm run dev
set P2P_PORT=5018&&set HTTP_PORT=3018&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.18&& npm run dev
set P2P_PORT=5019&&set HTTP_PORT=3019&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.19&& npm run dev
set P2P_PORT=5020&&set HTTP_PORT=3020&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018,ws://localhost:5019&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.20&& node load-test



set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set EVENTS_QUEUE=TD.EVENTSTORE&&set BROADCAST_QUEUE=TD.BROADCAST&&set SERVER_NAME=SERVER.10&& node load-test



# Run rabbitmq
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

http://localhost:15672/ Web Console
U: guest
P: guest
