# Start Event Manager
npm run dev

# Start New Event Managers
set P2P_PORT=5002&&set HTTP_PORT=3002&&set PEERS=ws://localhost:5001&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_2&& npm run dev
set P2P_PORT=5003&&set HTTP_PORT=3003&&set PEERS=ws://localhost:5001,ws://localhost:5002&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_3&& npm run dev
set P2P_PORT=5004&&set HTTP_PORT=3004&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_4&& npm run dev
set P2P_PORT=5005&&set HTTP_PORT=3005&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_5&& npm run dev
set P2P_PORT=5006&&set HTTP_PORT=3006&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_6&& npm run dev
set P2P_PORT=5007&&set HTTP_PORT=3007&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_7&& npm run dev
set P2P_PORT=5008&&set HTTP_PORT=3008&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_8&& npm run dev
set P2P_PORT=5009&&set HTTP_PORT=3009&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_9&& npm run dev
set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_10&& npm run dev

set P2P_PORT=5011&&set HTTP_PORT=3011&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_11&& npm run dev
set P2P_PORT=5012&&set HTTP_PORT=3012&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_12&& npm run dev
set P2P_PORT=5013&&set HTTP_PORT=3013&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_13&& npm run dev
set P2P_PORT=5014&&set HTTP_PORT=3014&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_14&& npm run dev
set P2P_PORT=5015&&set HTTP_PORT=3015&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_15&& npm run dev
set P2P_PORT=5016&&set HTTP_PORT=3016&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_16&& npm run dev
set P2P_PORT=5017&&set HTTP_PORT=3017&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_17&& npm run dev
set P2P_PORT=5018&&set HTTP_PORT=3018&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_18&& npm run dev
set P2P_PORT=5019&&set HTTP_PORT=3019&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_19&& npm run dev
set P2P_PORT=5020&&set HTTP_PORT=3020&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018,ws://localhost:5019&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_20&& npm run dev


# Start Load Test
npm run dev
set P2P_PORT=5002&&set HTTP_PORT=3002&&set PEERS=ws://localhost:5001&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_2&& npm run dev
set P2P_PORT=5003&&set HTTP_PORT=3003&&set PEERS=ws://localhost:5001,ws://localhost:5002&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_3&& npm run dev
set P2P_PORT=5004&&set HTTP_PORT=3004&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_4&& npm run dev
set P2P_PORT=5005&&set HTTP_PORT=3005&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_5&& npm run dev
set P2P_PORT=5006&&set HTTP_PORT=3006&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_6&& npm run dev
set P2P_PORT=5007&&set HTTP_PORT=3007&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_7&& npm run dev
set P2P_PORT=5008&&set HTTP_PORT=3008&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_8&& npm run dev
set P2P_PORT=5009&&set HTTP_PORT=3009&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_9&& npm run dev
set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_10&& npm run dev

set P2P_PORT=5011&&set HTTP_PORT=3011&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_11&& npm run dev
set P2P_PORT=5012&&set HTTP_PORT=3012&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_12&& npm run dev
set P2P_PORT=5013&&set HTTP_PORT=3013&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_13&& npm run dev
set P2P_PORT=5014&&set HTTP_PORT=3014&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_14&& npm run dev
set P2P_PORT=5015&&set HTTP_PORT=3015&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_15&& npm run dev
set P2P_PORT=5016&&set HTTP_PORT=3016&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_16&& npm run dev
set P2P_PORT=5017&&set HTTP_PORT=3017&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_17&& npm run dev
set P2P_PORT=5018&&set HTTP_PORT=3018&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_18&& npm run dev
set P2P_PORT=5019&&set HTTP_PORT=3019&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_19&& npm run dev
set P2P_PORT=5020&&set HTTP_PORT=3020&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009,ws://localhost:5010,ws://localhost:5011,ws://localhost:5012,ws://localhost:5013,ws://localhost:5014,ws://localhost:5015,ws://localhost:5016,ws://localhost:5017,ws://localhost:5018,ws://localhost:5019&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_20&& node load-test



set P2P_PORT=5010&&set HTTP_PORT=3010&&set PEERS=ws://localhost:5001,ws://localhost:5002,ws://localhost:5003,ws://localhost:5004,ws://localhost:5005,ws://localhost:5006,ws://localhost:5007,ws://localhost:5008,ws://localhost:5009&&set INCOMING_QUEUE=TD_EVENTS&&set SERVER_NAME=SERVER_10&& node load-test



# Run rabbitmq
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

http://localhost:15672/ Web Console
U: guest
P: guest
